<!DOCTYPE html>
<html>
<head>
  <title>About</title>
</head>
<body>

  <div class="welcome">
    <h1>Tentang Toko Online Injek Shop</h1>
  </div>    

  <div class="sub">
    <h2>Dibuat pada Tahun 2020 Bulan Februari, tepat nya kemarin sore oleh Kelompok 6</h2>

    <div class="foto">
      <a href="#"><img src="gambar/fadhlan.jpeg" alt="fadhlan" style="width:200px; height: 250px;"></a>
      <p>Fadhlan Fariz Makarim</p>
    </div>

    <div class="foto">
        <a href="#"><img src="gambar/getar.jpeg" alt="gentar" style="width:200px; height: 250px;"></a>
        <p>Getar  Nuansa</p>
    </div>

    <div class="foto">
        <a href="#"><img src="gambar/adib.jpg" alt="adib" style="width:200px; height: 250px;"></a>
        <p>Muhammad Adib Faqih</p>
    </div>

    <div class="foto">
        <a href="#"><img src="gambar/dendy.jpg" alt="dendy" style="width:200px; height: 250px;"></a>
        <p>Dendy Eka Permadi</p>
    </div>
  </div>

  <footer>
    <h3>Terima kasih telah berbelanja di Injek Shop"</h3>"
    <img src="gambar/logo.png" style="width: 10%;">
  </footer>

</body>
</html>

<!-- CSS -->
<style>
body {
  background-color: #d5fe77;
  margin: 0 auto;
}

header {
  background-color: #00c9a7;
  border-bottom: 1px solid #d5fe77;
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 10;
}


h1 {
  background-color: #00c9a7;
  color: rgb(255, 255, 255);
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  font-weight: 300;
}

h2 {
  color: #333;
  font-family: 'Varela Round', sans-serif;
  font-size: 26px;
  font-weight: 100;
  margin: 0 auto 20px auto;
}

h3 {
  color: #466995;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 30px;
}

h4 {
  color: #466995;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase
}

p {
  color: #333;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
}

footer {
  text-align: center;
  height:50px;
}

.welcome {
  height: 100px;
  padding: 0px;
  text-align: center;
  width: 100%;
  position: relative;
  top: 0px;
}

.sub {
  text-align: center;
  position: relative;
  top: 40px;
}

.foto {
  border: 1px;
  margin: 20px;
  display: inline-block;
}

.foto:hover {
  background: #C0D6DF;
  color: #FFF;
}
</style>